# BaseProject

app/: build.gradle
app/src/androidTest/java/com/example/hovanly/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hovanly/baseproject/api/core/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiError.java  ApiException.java  ApiService.java  HeaderStore.java  Parameter.java
app/src/main/java/com/example/hovanly/baseproject/models/shareds/: SharedPreferencesUtils.java  SharedPrefsFactory.java
app/src/main/java/com/example/hovanly/baseproject/ui/: BaseProjectApplication.java
app/src/main/java/com/example/hovanly/baseproject/ui/commons/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseOnClickListener.java  BaseViewHolder.java  LinearLayoutManagerWithSmoothScroller.java  RecyclerScrollMoreListener.java
app/src/main/java/com/example/hovanly/baseproject/ui/main/: MainActivity.java
app/src/main/java/com/example/hovanly/baseproject/utils/: DeviceUtil.java  DialogUtils.java  JsonUtil.java  KeyboardUtil.java  PermissionHelper.java  ScreenUtil.java  SpannableUtil.java  TimeUtil.java  TouchUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hovanly/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
